* {
	position: relative;
	font-family: Arial;
}

html {
	width: 100%;
	height: 100%;
}

body, .grid-container{
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	background-color: #000000;
	overflow: hidden;
}

.grid-container{
	display: grid;
	grid-template-rows: 60px auto;
	background-color: orange;
}

.header {
	background-color: #ff6700;
	grid-column-start: 1;
	grid-column-end: 4;
	grid-row-start: 1;
	grid-row-end: 2;
	text-align: left;
	padding: 12px;
	font-size: 30px;
	color: white;
	font-weight: 300;
}
.header > * {
	display: inline-block;
	vertical-align: top;
}

.logo{
	padding: 3px 15px 0 5px;
	height: 30px;
	width: auto;
}

.menu {
	width: 100%;
	margin: 0;
	display: grid;
	grid-template-rows: 65px 45px 45px 45px 45px 30px;
	grid-template-columns: 75px 200px 75px;
	grid-row-start: 2;
	grid-row-end: 3;
	grid-column: 1;
	background: #383838;
}

.menu-item {
	grid-column-start: 2;
	grid-column-end: 3;
	grid-template-columns: auto 100px auto;
	text-align: left;
	color: #8A8A8A;
	font-size: 12px;
}
.menu-header{
	padding: 30px 0 20px 0;
	color: white;
	font-size: 20px;
}

.input-numeric {
	color: #9F9F9F;
	background-color: #151515;
	border: 1px solid rgba(70,70,70,1);
	border-radius: 3px;
	text-align: left;
	margin: 1px 0 6px 0;
	width: 100%;
	font-size: 14px;
	padding: 4px;
}

input:focus.input-numeric {
	background-color: rgb(50,50,50);
	border: 1px solid rgb(50,50,50);
	outline: none;
}

.text-button {
	background-color: #383838;
	border: 0;
	color: #8A8A8A;
	font-size: 14px;
	margin: 0;
	padding: 0;
}

button:hover.text-button {
	color: white;
}

button:focus.text-button {
	outline: none;
}

button:active.text-button {
	margin: 1px 0 0 1px;
}

.header-label {
	margin: 0 10px 0 0;
}
